\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inputs Used in Tests}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphical Presentation of the Results of the Empirical Testing of the Correctness of the Program}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic test with 10000 points, Gift wrapping and Akl-Toussaint heuristic used.}}{4}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gift wrapping used on a set of 10000 collinear points, all points included in hull.}}{5}{figure.2}}
\newlabel{fig:colli1}{{2}{5}{Gift wrapping used on a set of 10000 collinear points, all points included in hull}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces QuickHull used on the same set of 10000 collinear points, only end points included in hull.}}{5}{figure.3}}
\newlabel{fig:colli2}{{3}{5}{QuickHull used on the same set of 10000 collinear points, only end points included in hull}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A test with 100000 points in a circle, all points included in the hull.}}{6}{figure.4}}
\newlabel{fig:circle}{{4}{6}{A test with 100000 points in a circle, all points included in the hull}{figure.4}{}}
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
